# SourceCodeQualityEnhancer-BEngSoftwareEngineeringDissertation-UniversityOfGreenwich

./: .gitignore  .gitmodules  .todo  Brainstorming.drawio  COMP-1682-M01-2023-24-130_ Important information you need to know.mhtml  Critical Evaluation.md  Demonstration.pptx  Enjoyed Projects.md  Harvard.md  Ideas.md  Journal Template.docx  Notes.md  Problem Domain Structure.md  Process.md  Project Leaders.md  Project Proposal Work Structure.drawio  Project Proposal.md  Proposal Timeline.mpp  README.md  Report breakdown.drawio  Shortlist.docx  publish.csx  publish.ps1  summary of takeaways from the litra.txt
1.02/: Exercise Draft Project Proposal.docx  Project Proposal Template.docx  Thumbs.db  Tutorial - How to Select a Project Topic.docx
Coursework/: Implementation.md  Thumbs.db
DissertationSrc/: DissertationSrc.sln
Draft/: Bulletpoint sections.md  Draft1.md  Sentence sections.md
Papers/: ACM-10.1145_3428029.3428047.md  IEEE-7372958.md  Papers.md  Template.md
Proposal Template/: Project Proposal Template.blg  Project Proposal Template.fls  (+2 more)
src/ReadieFur.SourceAnalyzer.Core/: AssemblyInfo.cs  ENamingAnalyzer.cs  GlobalSuppressions.cs  NamingEngine.cs  ReadieFur.SourceAnalyzer.Core.csproj  ReadieFur.SourceAnalyzer.Core.projitems  ReadieFur.SourceAnalyzer.Core.shproj  SyntaxNodeTokenOrTrivia.cs  VSIXHelpers.cs  example.source-analyzer.yaml  source-anlyzer.schema.jsonc
src/ReadieFur.SourceAnalyzer.Core/Analyzers/: Analyzers.cs  BraceAnalyzer.cs  BraceFixProvider.cs  BraceLocationAnalyzer.cs  BraceLocationFixProvider.cs  Class1.cs  Class2.cs  CommentAnalyzer.cs  CommentFixProvider.cs  EAnalyzerID.cs  ECategory.cs  ENamingAnalyzer.cs  Helpers.cs  IndentationAnalyzer.cs  IndentationFixProvider.cs  InferredAnalyzer.cs  InferredFixProvider.cs  NamingAnalyzer.cs  NamingFixProvider.cs  ObjectStructureAnalyzer.cs  ObjectStructureFixProvider.cs  PunctuationAnalyzer.cs  PunctuationFixProvider.cs  RegexTemplates.cs
src/ReadieFur.SourceAnalyzer.Core/Analyzers/FixProviders/: ClassName.cs
src/ReadieFur.SourceAnalyzer.Core/Analyzers/Naming/: ANamingProvider.cs  ClassName.cs  NamingAnalyzer.cs
src/ReadieFur.SourceAnalyzer.Core/Config/: ConfigBase.cs  ConfigLoader.cs  ConfigMaster.cs  ConfigProviderAttribute.cs  ConfigRoot.cs  ESeverity.cs  IConfigProvider.cs  Naming.cs  NamingConvention.cs
src/ReadieFur.SourceAnalyzer.Core/Configuration/: AroundToken.cs  Comments.cs  ConfigBase.cs  ConfigManager.cs  ConfigRoot.cs  CurlyBraces.cs  ESeverity.cs  Formatting.cs  IConfigManager.cs  Indentation.cs  Inferred.cs  Naming.cs  NamingConvention.cs  ObjectStructure.cs  PropertyBase.cs  Punctuation.cs  PunctuationToken.cs  PunctuationTokens.cs  SpaceAround.cs  YamlLoader.cs  inferredBlock.cs
src/ReadieFur.SourceAnalyzer.Core/Refactoring/: AbstractRefactoringProvider.cs
src/ReadieFur.SourceAnalyzer.Core/RegexEngine/: AToken.cs  Anchor.cs  Atom.cs  CharacterClass.cs  CharacterRange.cs  ConformOptions.cs  ConformParameters.cs  ConformQuantifierOptions.cs  EMetacharacter.cs  GroupConstruct.cs  MetaSequence.cs  Quantifier.cs  Regex.cs  SConformOptions.cs  Token.cs
src/ReadieFur.SourceAnalyzer.Standalone/: Analyzer.cs  App.xaml  App.xaml.cs  ConsoleProgressReporter.cs  DiffBlock.cs  EDiffBlock.cs  FileDiffWindow.xaml  FileDiffWindow.xaml.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReadieFur.SourceAnalyzer.Standalone.csproj  SyntaxNodeTokenOrTrivia.cs  SyntaxTreeLine.cs
src/ReadieFur.SourceAnalyzer.Standalone/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/ReadieFur.SourceAnalyzer.Test.Live/: Program.cs  ReadieFur.SourceAnalyzer.Test.Live.csproj  ReadieFur.SourceAnalyzer.Test.Live.sln
src/ReadieFur.SourceAnalyzer.UnitTests/: FileInterpreter.cs  GlobalUsings.cs  Helpers.cs  NamingEngineTests.cs  ReadieFur.SourceAnalyzer.UnitTests.csproj  ReadieFur.SourceAnalyzer.UnitTests.sln  RegexEngineTests.cs  SFileInterpreter.cs  UnitTest1.cs
src/ReadieFur.SourceAnalyzer.UnitTests/Analyzers/: AAnalyzerTester.cs  FormattingTests.cs  Helpers.cs  InferredTests.cs  NamingAnalyzerAttribute.cs  NamingTests.cs
src/ReadieFur.SourceAnalyzer.UnitTests/Analyzers/TestFiles/: _class_name_.cs
src/ReadieFur.SourceAnalyzer.UnitTests/Compatibility/: CTestAttribute.cs  MTestAttribute.cs  UnitVerifier.cs
src/ReadieFur.SourceAnalyzer.UnitTests/Properties/: launchSettings.json
src/ReadieFur.SourceAnalyzer.UnitTests/Refactoring/: AbstractRefactoringTests.cs
src/ReadieFur.SourceAnalyzer.UnitTests/RegexEngine/: Common.cs  ConformCamelCaseTests.cs  ConformPascalCaseTests.cs  ConformSnakeCaseTests.cs  ConformTestsTemplate.cs  MatchTests.cs  ParseTests.cs
src/ReadieFur.SourceAnalyzer.UnitTests/TestFiles/: AbstractRefactoring_A.cs  AbstractRefactoring_B.cs  ClassName.cs  Comment.cs  Comment_Capitalize.cs  Comment_LeadingSpace.cs  Comment_NewLine.cs  Comment_OldLine.cs  Comment_TrailingFullStop.cs  CurlyBrace.cs  Indentation.cs  Inferred_AccessModifier.cs  Inferred_NewKeyword.cs  LocalVariable.cs  Naming_PrivateField.cs  ObjectStructure_PropertiesAtTop.cs  Punctuation_NewLine.cs  Punctuation_Space.cs  Test.cs  _class_name_.cs
src/ReadieFur.SourceAnalyzer.UnitTests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
src/ReadieFur.SourceAnalyzer.VSIX/: ConfigLoader.cs  DudAnalyzer.cs  Key.snk  ModuleInitializer.cs  ReadieFur.SourceAnalyzer.VSIX.csproj  ReadieFur.SourceAnalyzer.VSIX.sln  VSPackage.cs  VSPackage1.cs  source.extension.vsixmanifest
src/ReadieFur.SourceAnalyzer.VSIX/Configuration/: AConfigManager.cs  ClientConfigManager.cs  ConfigManager.cs  HostConfigManager.cs  SSharedConfigMessage.cs
src/ReadieFur.SourceAnalyzer.VSIX/CoreExtensions/: ConfigManager.cs
src/ReadieFur.SourceAnalyzer.VSIX/Helpers/: ParentProcessUtilities.cs  SerializationExtensions.cs  SerializedArraySizeAttribute.cs
src/ReadieFur.SourceAnalyzer.VSIX/Properties/: AssemblyInfo.cs
(+148 files in other folders)
