\relax 
\citation{citeme}
\citation{back1997handbook}
\citation{kennedy1995particle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Citation guide}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Domain}{1}{}\protected@file@percent }
\newlabel{eq:DFO-Update}{{1}{1}{}{}{}}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{back1997handbook}{{1}{1997}{{B{\"a}ck et~al.}}{{B{\"a}ck, Fogel \&\ Michalewicz}}}
\bibcite{citeme}{{2}{2019}{{Doe}}{{}}}
\bibcite{kennedy1995particle}{{3}{1995}{{Kennedy \&\ Eberhart}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My wonderful figure on exploration vs. exploitation. }}{2}{}\protected@file@percent }
\newlabel{fig:wonderful}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison table}}{2}{}\protected@file@percent }
\newlabel{table:Comparison}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
