\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims and objectives}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project overview}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Justification}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Domain research}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Problem domain}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Review}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Conclusions}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Methodology}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Related work}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Defining software quality}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Considerations}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Requirements}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Design approach}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Overview}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Techinical details}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Prototypes}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Reflection}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Further research}{7}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Project development}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evaluation}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Design philosophy}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Object oriented programming principles and design patterns}{8}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Integration}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Testing}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Product evaluation}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Closing chapters}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conclusion}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}References}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Appendices}{11}{subsection.4.4}%
