\contentsline {figure}{\numberline {1}{\ignorespaces Project Timeline Chart}}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Token Breakdown}}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces YAML Schema}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces YAML Configuration}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces VSIX Configuration manager}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Regex Token Recursive Parse}}{16}{figure.caption.8}%
\contentsline {subfigure}{\numberline {6a}{\ignorespaces Group Construct Recursive Parse}}{16}{figure.caption.8}%
\contentsline {subfigure}{\numberline {6b}{\ignorespaces Recursive Token Parser}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Quantifier Conform Parameters}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Character Range Conform}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces YAML Configuration for Punctuation}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces IDE Hints}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Standalone Tool}}{25}{figure.caption.23}%
