\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims and objectives}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project overview}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Justification}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature review}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Domain research}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Problem domain}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Review}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Conclusions}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Methodology}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Related work}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Defining software quality}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Considerations}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Requirements}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Design approach}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Overview}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Techinical details}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Prototypes}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Reflection}{11}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Project development}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evaluation}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Design philosophy}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Object oriented programming principles and design patterns}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Project management}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Integration}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}User defined configuration}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Naming engine}{16}{subsubsection.3.3.2}%
\contentsline {paragraph}{Pattern parsing}{16}{paragraph*.5}%
\contentsline {paragraph}{Input conversion}{17}{paragraph*.6}%
\contentsline {paragraph}{Output validation}{18}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {3.3.3}Document formatting}{18}{subsubsection.3.3.3}%
\contentsline {paragraph}{Comments}{19}{paragraph*.8}%
\contentsline {paragraph}{Indentation}{19}{paragraph*.9}%
\contentsline {paragraph}{Punctuation and brace location}{20}{paragraph*.10}%
\contentsline {paragraph}{Object structure}{20}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {3.3.4}Language features}{21}{subsubsection.3.3.4}%
\contentsline {paragraph}{Inferred access modifiers}{21}{paragraph*.13}%
\contentsline {paragraph}{Implicit object initialization}{21}{paragraph*.14}%
\contentsline {subsection}{\numberline {3.4}Testing}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Unit testing}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Integration testing}{24}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Standalone testing}{25}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Product evaluation}{25}{subsection.3.5}%
\contentsline {section}{\numberline {4}Epilogue}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conclusion}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}References}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Appendices}{29}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Custom unit test file parser}{29}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Manual testing}{30}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Debugging research process}{30}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Additional figures}{31}{subsubsection.4.4.4}%
