\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aims and objectives}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project overview}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Justification}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem domain}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Review}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusions}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Related work}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Defining software quality}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Considerations}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirements}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Design approach}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Techinical details}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Prototypes}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Reflection}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Further research}{8}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Project management}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evaluation}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Design philosophy}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Object oriented programming principles and design patterns}{9}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Integration and testing}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Integration}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testing}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Product evaluation}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Closing chapters}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Conclusion}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}References}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Appendices}{13}{subsection.7.4}%
