\relax 
\citation{6606742}
\citation{7372958}
\citation{8681007}
\citation{8802820,10.1145/2507288.2507312,10.1145/3379597.3387457,6606742,7372958}
\citation{8681007}
\citation{6606742,8681007}
\citation{6606742}
\citation{6606742}
\citation{6606742}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Domain}{1}{}\protected@file@percent }
\citation{10.1145/3428029.3428047}
\citation{8681007}
\citation{6606742}
\citation{6606742}
\citation{10.1145/3428029.3428047}
\citation{10.1145/3428029.3428047,10.1145/2674683.2674702}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining Software Quality}{2}{}\protected@file@percent }
\citation{10.1145/3428029.3428047,10.1145/2674683.2674702}
\citation{10.1145/3428029.3428047}
\citation{8681007}
\citation{8681007,ImpactOfAntipatterns}
\citation{8681007,ImpactOfAntipatterns2,CodeSmellsAndMaintainability}
\citation{8681007,TestCasesAndCodeQuality}
\citation{10.1145/3555228.3555268}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Object Oriented Programming Principles and Design Patterns}{3}{}\protected@file@percent }
\citation{8681007}
\citation{8802820}
\citation{owasp/StaticCodeAnalysis}
\citation{owasp/StaticCodeAnalysis}
\citation{owasp/StaticCodeAnalysis}
\citation{8802820}
\citation{8802820}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Techinical Details}{4}{}\protected@file@percent }
\citation{8681007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Further Research}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{ImpactOfAntipatterns}{{1}{2011}{{Abbes et~al.}}{{Abbes, Khomh, Gueheneuc \&\ Antoniol}}}
\bibcite{8681007}{{2}{2019}{{Ashfaq et~al.}}{{Ashfaq, Khan \&\ Farooq}}}
\bibcite{owasp/StaticCodeAnalysis}{{3}{2021}{{Dewhurst et~al.}}{{Dewhurst, KirstenS, Bloor, Baso, Bowie, ch, EvgeniyRyzhkov, Iberiam, Ann.campbell, Ejohn20, Marcil, Schelin, Wang, Fabian, Achim, Wetter \&\ kingthorin}}}
\bibcite{TestCasesAndCodeQuality}{{4}{2019}{{Grano et~al.}}{{Grano, Palomba \&\ Gall}}}
\bibcite{ImpactOfAntipatterns2}{{5}{2012}{{Khomh et~al.}}{{Khomh, Penta, Guéhéneuc \&\ Antoniol}}}
\bibcite{10.1145/3428029.3428047}{{6}{2020}{{Kirk et~al.}}{{Kirk, Tempero, Luxton-Reilly \&\ Crow}}}
\bibcite{7372958}{{7}{2015}{{Kummamuru \&\ Hussaini}}{{}}}
\bibcite{8802820}{{8}{2019}{{Liu}}{{}}}
\bibcite{10.1145/3555228.3555268}{{9}{2022}{{Neto et~al.}}{{Neto, Bezerra \&\ Serafim~Martins}}}
\bibcite{CodeSmellsAndMaintainability}{{10}{2017}{{Palomba et~al.}}{{Palomba, Bavota, Penta, Oliveto \&\ Lucia}}}
\bibcite{10.1145/3379597.3387457}{{11}{2020}{{Pecorelli et~al.}}{{Pecorelli, Palomba, Khomh \&\ De~Lucia}}}
\bibcite{6606742}{{12}{2013}{{Saraiva}}{{}}}
\bibcite{10.1145/2507288.2507312}{{13}{2013}{{Singh et~al.}}{{Singh, Singh \&\ Kaur}}}
\bibcite{10.1145/2674683.2674702}{{14}{2014}{{Stegeman et~al.}}{{Stegeman, Barendsen \&\ Smetsers}}}
\gdef \@abspage@last{7}
