<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ReadieFur.SourceAnalyzer.VSIX.0a81642d-0f3a-41b0-9059-00b9bad6ea78" Version="1.0" Language="en-GB" Publisher="ReadieFur" />
    <DisplayName>ReadieFur.SourceAnalyzer.VSIX</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" Version="[16.0,17.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ReadieFur.SourceAnalyzer.VSIX.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="ReadieFur.SourceAnalyzer.VSIX.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="ReadieFur.SourceAnalyzer.VSIX.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.VSSDK" Version="[17.8.34129.139,18.0)" DisplayName="Visual Studio SDK" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,)" DisplayName="Roslyn Language Services" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>