<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">

    <Metadata>
        <Identity Id="ReadieFur.SourceAnalyzer.VSIX.fc6e8d46-3ac5-4f1f-938d-47b48a351d49" Version="1.0" Language="en-US" Publisher="dev@readiefur.com" />
        <DisplayName>ReadieFur.SourceAnalyzer.VSIX</DisplayName>
        <Description xml:space="preserve">A collection of various source code analysis tools.</Description>
        <Icon>Resources\VSPackage1.ico</Icon>
        <PreviewImage>Resources\VSPackage1.ico</PreviewImage>
        <Preview>true</Preview>
    </Metadata>

    <Installation>
        <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>

    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
    </Dependencies>

    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ReadieFur.SourceAnalyzer.Core" Path="|ReadieFur.SourceAnalyzer.Core|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ReadieFur.SourceAnalyzer.Core" Path="|ReadieFur.SourceAnalyzer.Core|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>

    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,)" DisplayName="Roslyn Language Services" />
    </Prerequisites>

</PackageManifest>
